1.What is PHP?

    PHP is an acronym For "PHP": Hypertext Preprocessor.
    PHP scripts are exicuted on server.

2.What is a PHP File?

    PHP files can contain Text, HTML, CSS, JavaScript and PHP code.
    PHP files have extension ".php"

3.What Can PHP Do?

    PHP can generate dynamic page content.
    PHP can creat open, read, write, delete and close files on the server.
    PHP can collect form data.    
    PHP can send and receive cookies
    PHP can add, delete, modify data in your database
    PHP can be used to control user-access
    PHP can encrypt data