1.What is PHP?

    PHP is an acronym For "PHP": Hypertext Preprocessor.
    PHP scripts are exicuted on server.

2.What is a PHP File?

    PHP files can contain Text, HTML, CSS, JavaScript and PHP code.
    PHP files have extension ".php"

3.What Can PHP Do?

    PHP can generate dynamic page content.
    PHP can creat open, read, write, delete and close files on the server.
    PHP can collect form data.    
    PHP can send and receive cookies
    PHP can add, delete, modify data in your database
    PHP can be used to control user-access
    PHP can encrypt data
    
4.Basic PHP Syntax
  
    <?php
   
    ?>
    A PHP script can be placed anywhere in the document.
    A PHP script starts with <?php and ends with ?>:

5.PHP Case Sensitivity

    In PHP, keywords (e.g. if, else, while, echo, etc.), classes, functions, and user-defined functions are not case-sensitive.

6.PHP Variables

    Variables are "containers" for storing information.
    In PHP, a variable starts with the $ sign,

    ( <?php
    $txt = "Hello world!";
    $x = 5;
    $y = 10.5;
    ?> ) 

    When you assign a text value to a variable, put quotes around the value.

    a.Rules for PHP variables:

        A variable starts with the $ sign, followed by the name of the variable
        A variable name must start with a letter or the underscore character
        A variable name cannot start with a number
        A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )
        Variable names are case-sensitive ($age and $AGE are two different variables)

    b.PHP Variables Scope

       In PHP, variables can be declared anywhere in the script.

       PHP has three different variable scopes:

            local
            global
            static 
            the increasement 